Pedro Henrique de Souza - 1° DSM - Lista III de Python Para Zumbis

1)
while True:
    n = int(input('Escreva um número entre 0 e 10: '))
    if n in range(0,10):
        print('Valor válido')
        break
    if 0 <= n >=10:
        print('Número inválido! Digite novamente')
        continue
------------------------------------------------------------------------------------------------------
2)
while True:
    user=input("Nome do usuário: ")
    senha=input('Senha: ')
    if user!=senha:
        print('Conta criada')
        break
    else:
        print('Erro! Senha é igual usuário')
        continue
------------------------------------------------------------------------------------------------------
3)
popA, popB, anos = 80000, 200000, 0
cresA, cresB = 0.03, 0.015 
while (popA < popB):
    anos += 1 
    popA = popA + (popA * cresA)
    popB = popB + (popB * cresB)
else:
    print("Após %i anos o país A ultrapassou o país B em número de habitantes." % anos)
    print("País A: %.0f" % popA)
    print("País B: %.0f" % popB)
    
------------------------------------------------------------------------------------------------------
4)
f=int(input('Escreva o número de Fibonacci: '))
a,b = 1,1
contador = 1
while contador <= fn-2:
    a,b = b, a+b
    contador = contador + 1
print(b)
------------------------------------------------------------------------------------------------------
5)
a = int(input('Digite a: '))
b = int(input('Digite b: '))
while a%b != 0:
    a,b = b,a%b
print(f'mdc: {b}')

